# Technical_Backup

./: LICENSE  README.md
springboot/: .gitignore  README.md  pom.xml
springboot/src/main/java/com/john/project/: SpringbootProjectApplication.java
springboot/src/main/java/com/john/project/constant/: EncryptDecryptConstant.java  LongTermTaskTempWaitDurationConstant.java  NonceConstant.java  StorageSpaceConstant.java  VerificationCodeEmailConstant.java
springboot/src/main/java/com/john/project/controller/: AuthorizationAlipayController.java  AuthorizationController.java  AuthorizationEmailController.java  EncryptDecryptController.java  FriendshipController.java  GitController.java  HelloWorldController.java  LongTermTaskController.java  OrganizeController.java  ResourceController.java  RoleController.java  SuperAdminOrganizeQueryController.java  SuperAdminUserQueryController.java  SuperAdminUserRoleQueryController.java  SystemInitController.java  UserController.java  UserMessageController.java
springboot/src/main/java/com/john/project/entity/: DistributedExecutionDetailEntity.java  DistributedExecutionMainEntity.java  EncryptDecryptEntity.java  FriendshipEntity.java  LoggerEntity.java  LongTermTaskEntity.java  NonceEntity.java  OrganizeEntity.java  OrganizeRelationEntity.java  PermissionEntity.java  RoleEntity.java  RoleOrganizeRelationEntity.java  RolePermissionRelationEntity.java  StorageSpaceEntity.java  TokenEntity.java  UserEmailEntity.java  UserEntity.java  UserMessageDeactivateEntity.java  UserMessageEntity.java  UserRoleRelationEntity.java  VerificationCodeEmailEntity.java
springboot/src/main/java/com/john/project/enums/: DistributedExecutionEnum.java  DistributedExecutionMainStatusEnum.java  LongTermTaskTypeEnum.java  SystemPermissionEnum.java  SystemRoleEnum.java
springboot/src/main/java/com/john/project/format/: DistributedExecutionDetailFormatter.java  DistributedExecutionMainFormatter.java  FriendshipFormatter.java  LoggerFormatter.java  LongTermTaskFormatter.java  NonceFormatter.java  OrganizeFormatter.java  (+7 more)
springboot/src/main/java/com/springboot/project/: SpringbootProjectApplication.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/liquibase/changelog/2021.09.11/: 2021.09.11.04.00.00_changelog.mysql.sql  2021.09.11.04.00.00_changelog.sql  2021.09.11.04.15.30_changelog.xml
springboot/src/main/resources/liquibase/changelog/2021.11.15/: 2021.11.15.14.11.01_changelog.xml
springboot/src/main/resources/liquibase/changelog/2022.01.03/: 2022.01.03.14.37.12_changelog.xml
springboot/src/main/resources/liquibase/changelog/2022.02.19/: 2022.02.19.12.00.05_changelog.xml
springboot/src/main/resources/liquibase/changelog/2022.05.22/: 2022.05.22.09.19.38_changelog.xml  2022.05.22.09.46.20_changelog.xml
springboot/src/main/resources/liquibase/changelog/2022.07.16/: 2022.07.16.11.19.12_changelog.xml
springboot/src/main/resources/liquibase/changelog/2024.03.31/: 2024.03.31.08.25.46_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.04.22/: 2024.04.22.11.36.23_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.05.08/: 2024.05.08.13.36.49_changelog.mysql.sql  2024.05.08.14.07.11_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.05.22/: 2024.05.22.13.00.36_changelog.mysql.sql  2024.05.22.13.13.07_changelog.mysql.sql  2024.05.22.13.53.49_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.05.23/: 2024.05.23.23.55.33_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.06.20/: 2024.06.20.04.18.11_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.07.27/: 2024.07.27.09.28.29_changelog.mysql.sql  2024.07.27.12.05.03_changelog.mysql.sql  2024.07.27.12.22.02_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.07.29/: 2024.07.29.14.53.36_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.07.31/: 2024.07.31.10.29.58_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.08.19/: 2024.08.19.22.09.30_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.08.25/: 2024.08.25.09.50.50_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.08.31/: 2024.08.31.11.10.40_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.09.01/: 2024.09.01.12.54.38_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.09.07/: 2024.09.07.09.59.13_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.11.17/: 2024.11.17.00.53.51_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.11.23/: 2024.11.23.01.35.55_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2024.12.26/: 2024.12.26.12.29.39_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2025.01.01/: 2025.01.01.10.43.09_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2025.01.11/: 2025.01.11.07.45.43_changelog.mysql.sql  2025.01.11.07.55.37_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2025.02.01/: 2025.02.01.08.54.04_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2025.02.02/: 2025.02.02.09.43.24_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2025.03.02/: 2025.03.02.08.59.47_changelog.mysql.sql  2025.03.02.09.08.39_changelog.mysql.sql  2025.03.02.11.01.26_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2025.03.03/: 2025.03.03.00.00.30_changelog.mysql.sql  2025.03.03.12.48.03_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2025.04.05/: 2025.04.05.08.32.49_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2025.04.11/: 2025.04.11.23.32.14_changelog.mysql.sql
springboot/src/main/resources/liquibase/changelog/2025.04.19/: 2025.04.19.10.49.58_changelog.mysql.sql  2025.04.19.11.31.09_changelog.mysql.sql
springboot/src/test/resources/: application.yml
(+1305 files in other folders)
