<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.john</groupId>
    <artifactId>project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>project</name>
    <description>Demo project for Spring Boot</description>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>21</java.version>
        <resource.delimiter>${}</resource.delimiter>
        <database.jdbc.url>127.0.0.1:3306</database.jdbc.url>
        <database.name>springboot_dev</database.name>
        <database.username>root</database.username>
        <database.password>123456</database.password>
        <database.driver>com.mysql.cj.jdbc.Driver</database.driver>
        <database.platform>com.john.project.common.database.CustomMySQLDialect</database.platform>
        <storage.cloud.aliyun.enabled>false</storage.cloud.aliyun.enabled>
        <storage.cloud.aliyun.endpoint></storage.cloud.aliyun.endpoint>
        <storage.cloud.aliyun.bucketName></storage.cloud.aliyun.bucketName>
        <storage.cloud.aliyun.accessKeyId></storage.cloud.aliyun.accessKeyId>
        <storage.cloud.aliyun.accessKeySecret></storage.cloud.aliyun.accessKeySecret>
        <database.liquibase.diff.changelog.file></database.liquibase.diff.changelog.file>
        <database.liquibase.reference.database.name></database.liquibase.reference.database.name>
        <database.spring.jpa.hibernate.ddl.auto>validate</database.spring.jpa.hibernate.ddl.auto>
        <database.spring.liquibase.enabled>true</database.spring.liquibase.enabled>
        <database.spring.datasource.url>
            jdbc:mysql://${database.jdbc.url}/${database.name}?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=UTC&amp;createDatabaseIfNotExist=true
        </database.spring.datasource.url>
        <database.sql.maven.plugin.url>${database.spring.datasource.url}</database.sql.maven.plugin.url>
        <database.liquibase.maven.plugin.reference.url>
            jdbc:mysql://${database.jdbc.url}/${database.liquibase.reference.database.name}?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=UTC&amp;createDatabaseIfNotExist=true
        </database.liquibase.maven.plugin.reference.url>
        <is.development.mock.mode>true</is.development.mock.mode>
        <google-cloud-spanner-jdbc.version>2.28.0</google-cloud-spanner-jdbc.version>
        <sql-maven-plugin.version>3.0.0</sql-maven-plugin.version>
        <jinq-jpa.version>2.0.2</jinq-jpa.version>
        <commons-io.version>2.18.0</commons-io.version>
        <tika-core.version>3.1.0</tika-core.version>
        <java-jwt.version>4.5.0</java-jwt.version>
        <guava.version>33.4.5-jre</guava.version>
        <com-google-zxing-core.version>3.5.3</com-google-zxing-core.version>
        <com-google-zxing-javase.version>3.5.3</com-google-zxing-javase.version>
        <hutool-crypto.version>5.8.36</hutool-crypto.version>
        <hutool-extra.version>5.8.36</hutool-extra.version>
        <java-uuid-generator.version>5.1.0</java-uuid-generator.version>
        <j3d-core-utils.version>1.3.1</j3d-core-utils.version>
        <gdx-bullet.version>1.13.1</gdx-bullet.version>
        <aliyun-sdk-oss.version>3.18.1</aliyun-sdk-oss.version>
        <google-cloud-spanner-hibernate-dialect.version>3.8.0</google-cloud-spanner-hibernate-dialect.version>
        <liquibase-spanner.version>4.31.1</liquibase-spanner.version>
        <opentelemetry-api.version>1.48.0</opentelemetry-api.version>
        <commons-compress.version>1.27.1</commons-compress.version>
        <org-tukaani-xz.version>1.10</org-tukaani-xz.version>
        <sneakyfun.version>1.0.0</sneakyfun.version>
        <commons-exec.version>1.4.0</commons-exec.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jinq</groupId>
            <artifactId>jinq-jpa</artifactId>
            <version>${jinq-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${com-google-zxing-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${com-google-zxing-javase.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
            <version>${hutool-crypto.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
            <version>${hutool-extra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>${java-uuid-generator.version}</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
            <version>${j3d-core-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-bullet</artifactId>
            <version>${gdx-bullet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun-sdk-oss.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-spanner-hibernate-dialect</artifactId>
            <version>${google-cloud-spanner-hibernate-dialect.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloudspannerecosystem</groupId>
            <artifactId>liquibase-spanner</artifactId>
            <version>${liquibase-spanner.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-spanner-jdbc</artifactId>
            <version>${google-cloud-spanner-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>${opentelemetry-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>${org-tukaani-xz.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.ciechanowiec</groupId>
            <artifactId>sneakyfun</artifactId>
            <version>${sneakyfun.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${commons-exec.version}</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <failOnNoGitDirectory>true</failOnNoGitDirectory>
                    <dotGitDirectory>
                        ${project.basedir}/../.git</dotGitDirectory>
                    <offline>true</offline>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <diffChangeLogFile>${database.liquibase.diff.changelog.file}</diffChangeLogFile>
                    <changeLogFile>liquibase/index.xml</changeLogFile>
                    <url>${database.spring.datasource.url}</url>
                    <username>${database.username}</username>
                    <password>${database.password}</password>
                    <driver>${database.driver}</driver>
                    <referenceUrl>${database.liquibase.maven.plugin.reference.url}</referenceUrl>
                    <referenceUsername>${database.username}</referenceUsername>
                    <referencePassword>${database.password}</referencePassword>
                    <referenceDriver>${database.driver}</referenceDriver>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.cloud</groupId>
                        <artifactId>google-cloud-spanner-jdbc</artifactId>
                        <version>${google-cloud-spanner-jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>${sql-maven-plugin.version}</version>
                <configuration>
                    <url>${database.sql.maven.plugin.url}</url>
                    <username>${database.username}</username>
                    <password>${database.password}</password>
                    <driver>${database.driver}</driver>
                </configuration>
                <executions>
                    <execution>
                        <id>delete</id>
                        <configuration>
                            <sqlCommand>DROP
                                DATABASE IF EXISTS ${database.name};</sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create</id>
                        <configuration>
                            <sqlCommand>CREATE
                                DATABASE IF NOT EXISTS ${database.name};</sqlCommand>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <ruleSet>
                        <ignoreVersions>
                            <ignoreVersion>
                                <type>regex</type>
                                <version>.+-(alpha.*|beta.*|BETA.*)</version>
                            </ignoreVersion>
                        </ignoreVersions>
                    </ruleSet>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

</project>